{
  "name": "JLPT N3 Vocabulary Test",
  "short_name": "N3 Test",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7ef",
  "theme_color": "#0f766e",
  "description": "Offline JLPT N3 vocabulary practice and mock test app.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230f766e'/%3E%3Ctext x='96' y='112' text-anchor='middle' font-size='62' font-family='Arial' font-weight='800' fill='white'%3EN3%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
